<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>test</title>
		<meta content="width=device-width, initial-scale=1" name="viewport"/>
	</head>
	<body>
		<div id="app"></div>

		<script type="text/jsx" src="bundle.js"></script>
	</body>
</html>